<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RentMetrics.dll" version="1.0.0.0" publicKeyToken="44c405805ea3f755" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">RentMetrics</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RentMetrics.dll" size="360448">
      <assemblyIdentity name="RentMetrics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cBX+d6b7IJISSvv6kaP2gpOBcJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RentMetrics.dll.config" size="122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9KA+JzlusaPz4TXe3oyukw98w6U=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="RentMetrics.ThisAddIn">
          <assemblyIdentity name="RentMetrics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="RentMetrics">
            <vstov4:friendlyName>RentMetrics</vstov4:friendlyName>
            <vstov4:description>RentMetrics</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="RentMetrics.Ribbon, RentMetrics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=INTEGRALPAO\pantelidest" issuerKeyHash="4d7afd80c8dadeb74cfd0ee5ec5226831cc27011" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EXPtPO1/ESmeAJfFfP2WKsuZRSo=</DigestValue></Reference></SignedInfo><SignatureValue>LCaW270jefhPwEVcT28Buz7xFdFtUN1lJPZBYfIisRa71ea8xRCtwJ+Jp99mpvKnvAa8CGpWvgbwCYatpjv7DI7YFR7/VXfQjKLziC2Joto2naoHaFggX+WDuwLeY/879XlXkqYTSA3Q4Oo52bvHH4kFJUmEPX3+kJGsNYycf88=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qG0FGcVo9li7/Hsu9gxldIYgaz2VzKQJTnsdFrNnCFCjYTVimnONqHS7ptRbcPPDkkYDkTbsyOxaNm3sU0Tr6GPVe61I0EZjqcEZB18RtvFhW4ry2gPr5gacDNNfN5U3WAXhDcGXwkgOT+AHDe9egEpcPslviKmnHNLZtwNV4Kc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a4599cb2a96fd7cc597009e29117fed3ced7311" Description="" Url=""><as:assemblyIdentity name="RentMetrics.dll" version="1.0.0.0" publicKeyToken="44c405805ea3f755" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INTEGRALPAO\pantelidest</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iiHku4lMT4iP8t1ZP8/7kOo9ZNY=</DigestValue></Reference></SignedInfo><SignatureValue>GrsOZBVtj/8TmdWo67GISmfctFnEeUThIbYAu5ftvGPJyqqw3b4756mjxOXvDbducIEFYYNuqi5wR8I2FDV9M3K3p0ALRWtgDtHPlqgxvKYkSj86+kIwfzDuvXgU8GTLtimOWaHhkYyTcExQujlU9adlUoD73mL38nwOPwZXV6w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qG0FGcVo9li7/Hsu9gxldIYgaz2VzKQJTnsdFrNnCFCjYTVimnONqHS7ptRbcPPDkkYDkTbsyOxaNm3sU0Tr6GPVe61I0EZjqcEZB18RtvFhW4ry2gPr5gacDNNfN5U3WAXhDcGXwkgOT+AHDe9egEpcPslviKmnHNLZtwNV4Kc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQJjg1Fc1TbpRJSntDV3unlDANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ASQBOAFQARQBHAFIAQQBMAFAAQQBPAFwAcABhAG4AdABlAGwAaQBkAGUAcwB0MB4XDTEzMDkyNjE5NDYwOFoXDTE0MDkyNzAxNDYwOFowOTE3MDUGA1UEAx4uAEkATgBUAEUARwBSAEEATABQAEEATwBcAHAAYQBuAHQAZQBsAGkAZABlAHMAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqG0FGcVo9li7/Hsu9gxldIYgaz2VzKQJTnsdFrNnCFCjYTVimnONqHS7ptRbcPPDkkYDkTbsyOxaNm3sU0Tr6GPVe61I0EZjqcEZB18RtvFhW4ry2gPr5gacDNNfN5U3WAXhDcGXwkgOT+AHDe9egEpcPslviKmnHNLZtwNV4KcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB2oGPmygWmdcEUAuGJwqhfJPtcQQF8FcTyqmqWbA9iH+etCmJRESn6hAoN2srrpSEAcxGIWFpINrjX38o8tcb+A2SO+vy/KqEu9VmirAiVGF0IUfAfZgMR/TTIg8XAQMatLVEmIsXrITQqc2Jm0Npmo4mACdB/vIgfOMn4iXM1Qg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>